{
  "name": "gateway",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "author": "Nikhil Nayak",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "dependencies": {
    "@amnesia-js/core": "^1.2.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "node-cron": "^3.0.0",
    "tcp-port-used": "^1.0.2"
  }
}
